{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bookecommerce.db"
  },
  "Jwt": {
    "SecretKey": "SuperSecretKeyPerBookECommerceApp2026!",
    "Issuer": "BookECommerceApp",
    "Audience": "BookECommerceUsers"
  }
}